MOD = 1000000007

def solution(n):
    # n이 의미하는 게 총 가로의 길이
    # 세로의 길이는 3으로 고정됨

    # n이 홀수인 경우는 만들 수 없음
    if n % 2 != 0:
        return 0

    # dp[i]가 세로가 3이고, 가로가 i일 때 직사각형을 채우는 방법
    # 인덱스와 가로의 길이를 일치시키기 위해 n+1만큼의 배열을 만듦
    dp = [0] * (n + 1) # dp 배열 생성
    dp[0] = 1 # dp[0]=1로 초기화해줘야 안쪽 for문을 돌면서 마지막에 dp[0]*2로 매번 추가되는 케이스가 더해짐.
    dp[2] = 3

    # 홀수인 경우에는 만들 수 없으니, 인덱스는 4부터 시작해서 step은 2씩 => 짝수일 때만 고려
    for i in range(4, n + 1, 2):
        dp[i] = dp[i - 2] * 3

        for j in range(i - 4, -1, -2):
            dp[i] += dp[j] * 2
        # %는 나머지 연산자임
        dp[i] %= MOD
        
    return dp[n]